# MaidLinker

./: MaidLinker.sln
MaidLinker/: Debug.txt  MaidLinker.csproj  NpmWatchHostedService.cs  Program.cs  SendEmailDebug.txt  appsettings.Development.json  appsettings.json  package-lock.json  package.json
MaidLinker/Controllers/: AdminController.cs  BaseController.cs  CommonController.cs  FileController.cs  HomeController.cs  NotificationController.cs  ServiceProviderController.cs
MaidLinker/Data/: ApplicationDbContext.cs  DbInitializer.cs  SharedEnum.cs
MaidLinker/Dto/: AttachmentDto.cs  DataTableDto.cs  MasterDetailsDto.cs  ReportDto.cs  StatusDto.cs
MaidLinker/Enums/: FeedbackStatusEnum.cs  ReferralStatusEnum.cs  ReferralTypeEnum.cs  ServicesStatusEnum.cs  SharedEnum.cs
MaidLinker/Helper/: CultureMiddleware.cs  EmailSender.cs  IRequestCultureProvider.cs
MaidLinker/Hubs/: NotificationHub.cs  NotificationService.cs
MaidLinker/Migrations/: 20250510102730_AddIntiialTables.Designer.cs  20250510102730_AddIntiialTables.cs  20250510131954_AddNationaltiesTabel.Designer.cs  20250510131954_AddNationaltiesTabel.cs  20250516200412_EditLangTable.Designer.cs  20250516200412_EditLangTable.cs  20250516200936_EditTaleLangName.Designer.cs  20250516200936_EditTaleLangName.cs  20250516201132_EditTaleLangNameAgain.Designer.cs  20250516201132_EditTaleLangNameAgain.cs  20250516211911_AddNoteIntoMaidTable.Designer.cs  20250516211911_AddNoteIntoMaidTable.cs  20250517171153_AddAttachmentsTable.Designer.cs  20250517171153_AddAttachmentsTable.cs  20250525135842_EditAttachments.Designer.cs  20250525135842_EditAttachments.cs  20250608092738_AddReqTable.Designer.cs  20250608092738_AddReqTable.cs  20250608102214_AddIsAvailableCOlumn.Designer.cs  20250608102214_AddIsAvailableCOlumn.cs  20250608131158_DeleteUserProfileTable.Designer.cs  20250608131158_DeleteUserProfileTable.cs  20250608180921_AddValueToGeneralSettings.Designer.cs  20250608180921_AddValueToGeneralSettings.cs  20250609134159_AddRequestContractColumns.Designer.cs  20250609134159_AddRequestContractColumns.cs  20250609145000_AddFinancialEntriesTable.Designer.cs  20250609145000_AddFinancialEntriesTable.cs  20250609174021_DeleteAccountTypeTable.Designer.cs  20250609174021_DeleteAccountTypeTable.cs  20250628115321_LetTheNamesNull.Designer.cs  20250628115321_LetTheNamesNull.cs  20250628133527_AddStatusWorkFlow.Designer.cs  20250628133527_AddStatusWorkFlow.cs  20250628160614_AddAmountToRequest.Designer.cs  20250628160614_AddAmountToRequest.cs  ApplicationDbContextModelSnapshot.cs
MaidLinker/Models/: AmountsRequest.cs  CultureViewModel.cs  DashboardViewModel.cs  DoctorDetailsModel.cs  ErrorViewModel.cs  FinancialReportViewModel.cs  GeneralSettingsViewModel.cs  InvoiceViewModel.cs  MaidCreateDto.cs  MaidDto.cs  MaidViewModel.cs  OrderDetailsModal.cs  PaginatedList.cs  ReferralOrderDetailModal.cs  ReferralOrderStatus.cs  ServicesReport.cs  SupportServiceModal.cs
MaidLinker/Properties/: launchSettings.json
MaidLinker/Resources/: Areas.Identity.Pages.Account.ConfirmEmail.ar-SA.resx  (+87 more)
(+119 files in other folders)
